Version 1.0.1. Uploaded November 1st, 2016

[COLOR = orange]*[/COLOR] Contestant # 04: Aspiring Voice Actor - Chris Mullins:
   https://www.youtube.com/channel/UCdZcASOcp8Z-QpWW1idSMdA

[COLOR = orange]*[/COLOR] Contestant # 05: Aspiring Animator - Haley:
   https://www.youtube.com/channel/UCdTlq7YnE21mINBZTEjKWiA

[COLOR = orange]*[/COLOR] Contestant # 06: Aspiring Dancers - Sophia and Alex:
   https://www.youtube.com/playlist?list=PLVr_wPDjxv5rI7vjriqL8rWGXJq51DRj8
________________________________________
Version 1.0.0. Launched October 1st, 2016

[COLOR = orange]*[/COLOR] Contestant # 01: Aspiring Singer/Songwriter - April Story:
   https://www.youtube.com/playlist?list=PLorGSwlLq2vvdCE8YyL8tpTsL-6FFpXsl

[COLOR = orange]*[/COLOR] Contestant # 02: Aspiring Filmmaker - Mafftech:
   https://www.youtube.com/playlist?list=PLg-gx_BzTsSeJHXz28Z4KLiAY1rwFmyWm

[COLOR = orange]*[/COLOR] Contestant # 03: Aspiring Makeup Artist - Ali Vaughan-Masamitsu:
   https://www.youtube.com/user/Mynameisbambi16

---------------------------------------
Version 0.0.0 created on JULY 1ST, 2016

Coming soon. So secret, so unique, so... you'll just have to wait.

the.knife.repo@yandex.com