Version 1.0.01
Husham Lists addon rebuilding in stages and still in beta 

Version 1.0.02
Beta Stage continues with playlist iptv lists

Version 1.0.02
Removed the playlist functions of the addon and picked a new code and useing it to improve it in future also. Still beta as work continues in progress
Had to remove the playkist function because many complained. 
The addon will continue to improve but at this stage its just back to when it was on other addons.
continues to be m3u to allow you to take advantage of the M3u live tv simple client and playlist loader where possible
If you like the addon to improve then please visit www.husham.com and give thanks and suggestion as well.


Version 1.0.03
Addon failour in source. Had to fix the error