Version 1.7: September 9th, 2016

* Added many more Talk Shows from the UK, Italy, Mexico, Canada and U.S.A.
-------------------------------

Version 1.6: August 16th, 2016

* Added Latest Videos Section
* Added Popular Videos Section
* Added Top 200

The above includes the following auto-generated content from YouTube:

- Existing and new sources
- Old and new shows
- Content from other Countries.
-------------------------


Version 1.5: August 3rd, 2016

* Added Steve Harvey
-------------------------

Version 1.4: August 2nd

Linked to the correct thumbnail resolution.
-------------------------


Version 1.3:

* Added the following link for more addons from "The Knife" http://thekniferepo.wixsite.com/kodi
* Sources updated to include the following U.S., U.K. talk shows as well as Spanish and Russian Talk Shows...

•	Caso Cerrado
•	Conan
•	Full Frontal with Samantha Bee
•	Jimmy Kimmel Live!
•	Kocktails with Khloé
•	Last Week Tonight
•	Late Night with Seth Meyers
•	Live! with Kelly
•	Real Time with Bill Maher
•	The Chew
•	The Daily Show
•	The Doctors
•	The Dr. Oz Show
•	The Dr. Phil Show
•	The Ellen DeGeneres Show
•	The Graham Norton Show
•	The Jeremy Kyle Show
•	The Late Late Show with James Corden
•	The Late Show with Stephen Colbert
•	The Real Daytime
•	The Talk
•	The Tonight Show Starring Jimmy Fallon
•	The View
•	WWHL Clubhouse!
•	Wendy Williams
•	Вечерний Ургант
•	Пусть говорят
-------------------------



Version 1.2: 

* Code clean up
* Sorted list A-Z
-------------------------


Version 1.1: Added the following...

* The Doctors
* The Talk
* Dr. Phil
* Dr. Oz
-------------------------


Version 1.0: First version launched to include the following...

* Conan O'Brien
* Ellen DeGeneres
* James Corden
* Jimmy Fallon
* Jimmy Kimmel
* John Oliver
* Kelly Ripa
* Seth Meyers
* Stephen Colbert
* The View
* Trevor Noah

A special thanks to Husham for reviewing and hosting this addon.
For more great addons visit http://thekniferepo.wixsite.com/kodi

