item_info_name=title
item_info_from=@PARAM1@
item_info_build=Aliez - %s 

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://emb.aliez.com/player/live.php?id=%s&w=700&h=480

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file["]*\s*:\s*["']([^"']+)','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=file+' live=true swfVfy=1 swfUrl=http://i.aliez.com/swf/playernew.swf flashver=WIN\2019,0,0,226 pageUrl=' + pageUrl
item_info_build=%s
