item_info_name=title
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://coolcast.eu/?name=%s&width=700&height=450

item_info_name=m3u8
item_info_from=pageUrl
item_info_convert=getMobile('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=m3u8+'|User-Agent=Mozilla/5.0 (Linux; Android 4.4.2; Nexus 4 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.114 Mobile Safari/537.36
item_info_build=%s
