item_info_name=title
item_info_from=@PARAM1@
item_info_build=Janjua - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.janjua.tv/embedplayer/%s/1/500/400

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\("([^"]+\.swf)".*?["']id=(\d+)&s=([^&'"]+).*?&pk=([^&'"]+).*','@REFERER@','swf|id|channel|pk')
item_info_build=%s

item_info_name=rtmp
item_info_from=http://www.janjuapublisher.com:1935/loadbalancer?' + channel
item_info_convert=getInfo('%s','.*redirect=([\.\d]+).*','http://www.janjuaplayer.com/resources/scripts/eplayer.swf')
item_info_build=rtmp://%s/live

item_info_name=url
item_info_from=rtmp + ' playPath=' + channel + '?id=' + id + '&pk='+pk+' swfVfy=1 timeout=15 conn=S:OK live=true swfUrl=http://www.janjuaplayer.com' + swf + ' flashver=WIN\2019,0,0,226 pageUrl=' + pageUrl
item_info_build=%s