item_info_name=title
item_info_from=@PARAM1@
item_info_build=MegaTV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://megatvhd.in/roja.php?id=%s&width=700&height=480

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file:\s*['"]([^"'&]+).*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s