item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=s1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=["]([^"\+]+)["].*','@REFERER@')
item_info_convert=parseText('%s','([^']*)'*[^']*'*([^']*)','p1|p2')
item_info_build=%s

item_info_name=s2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*src=["']([^"'\+]+)["'].*','@REFERER@')
item_info_build=%s

item_info_name=s3
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*['"]([\w_]+)['"].*?watch/['"\+]+\1['"\+]+.*','@REFERER@','id1|ps1')
item_info_build=%s

item_info_name=s4
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*?(\w+)\s*=\s*['"]([\w_]+)['"].*?watch/.+?/['"\+]+\1['"\+]+.*','@REFERER@','id2|ps2')
item_info_build=%s

item_info_name=tmpUrl
item_info_from=s2+ps1+'/'+ps2
item_info_build=%s

item_info_name=s1Url
item_info_from=p1+p2
item_info_build=%s

item_info_name=pageUrl
item_info_from=s1Url || tmpUrl
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + '?'+t+' swfVfy=1 flashver=WIN\2018,0,0,232 timeout=15 swfUrl=' + swf + ' live=true pageUrl='+pageUrl
item_info_build=%s