item_info_name=title
item_info_from=@PARAM1@
item_info_build=sostart - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://sostart.org/stream.php?id=%s&width=630&height=450

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]?file['"]?[:,]\s*['"]([^'"]+)['"].*','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=rtmp+' swfUrl=http://sostart.org/jw/jwplayer.flash.swf flashver=WIN\2019,0,0,226 token=SECURET0KEN#yw%.?()@W! live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s