item_info_name=title
item_info_from=@PARAM1@
item_info_build=TV-MSN - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=part1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*("r","t","m","p"[^\]]+).*','@REFERER@')
item_info_build=%s

item_info_name=p2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*var\s*(\w+)\s*=\s*\[([^\]]+).*?\1\.join.*','@REFERER@','junk|part2')
item_info_build=%s

item_info_name=p3
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>(\w+).*?\1"\)\.innerHTML.*','@REFERER@','junk|part3')
item_info_build=%s

item_info_name=p4
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id\s*=\s*(\w+)>([\w+=]+).*?innerHTML.*?\1"\)\.innerHTML.*','@REFERER@','junk|part4')
item_info_build=%s

item_info_name=f1
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*file:\s(\w+).*?\1.*?return\(\[([^\]]+)\].join.*','@REFERER@','junk|file.tmp')
item_info_build=%s

item_info_name=rtmp
item_info_from=part1
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=auth
item_info_from=part2+part3+part4
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=quote('%s')
item_info_convert=replace('%s','%2C','')
item_info_convert=replace('%s','%22','')
item_info_convert=unquote('%s')
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=ip
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://([\d\.]+).*')
item_info_build=%s


item_info_name=url
item_info_from=http://'+ip+':1935/live/'+file+'/playlist.m3u8?wmsAuthSign='+auth
item_info_build=%s|Referer=http://www.tv-msn.com/player/player.swf&User-Agent=Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
