{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="Husham.com Fully Loaded Setup"\
url="https://copy.com/NQATbyALqseQoYYd/newhushamaddons.zip?download=1"\
img="https://raw.githubusercontent.com/hmemar/husham.com/master/images/husham.com%20logo.jpg"\
fanart="https://raw.githubusercontent.com/hmemar/husham.com/master/images/hushamlistlogo.jpg"\
description="Husham Fully Loaded Set-up}

