item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','[^']*'([^']*)'[^']*'([^']*)'.*?src=['"]http([^'"]+)["'].*','@REFERER@','p1|p2|p0')
item_info_build=%s

item_info_name=tmp
item_info_from=http'+p0+p1+'/'+p2
item_info_convert=getInfo('%s','.*?SWFObject\('([^']+)'.*?['"]file['"][:,]\s*(?:unescape\()?['"](\d+).*?(MT[^'"]+).*?['"]streamer['"][:,]\s*(?:unescape\()?['"]([^'"]+)['"].*','@REFERER@','swf|file|t|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + '?'+t+' swfVfy=1 flashver=WIN\2019,0,0,185 timeout=15 swfUrl=' + swf + ' live=true pageUrl=http'+p0+p1+'/'+p2
item_info_build=%s
