Steps
1. Backup Kodi Addon
1.1 Get all kodi addons and repos installed in to kodi 
1.2 Delete Thumbnail directory
1.3 delete Textures13 database file
1.4 Delete Addons19 and Addons16 (if available)
1.5 Zip directory ( Addons / userdata and option of media directory )
1.6 Upload your zip to web ( i.e Copy.com )

2. create a wizard text pointer file
2.1 text file to point to zip 

3. Create the wizard zip
3.1 Modify the addon.xml
3.2 Modify the default.py (requires step 2.1 to get text file )
3.3 Zip file new zip wizard

Install the new wizard zip from step 2 and enjoy your wizard