Version 1.3:

* Added the following link for more addons from "The Knife" http://thekniferepo.wixsite.com/kodi
* Sources updated to include the following U.S., U.K. talk shows as well as Spanish and Russian Talk Shows...

•	Caso Cerrado
•	Conan
•	Full Frontal with Samantha Bee
•	Jimmy Kimmel Live!
•	Kocktails with Khloé
•	Last Week Tonight
•	Late Night with Seth Meyers
•	Live! with Kelly
•	Real Time with Bill Maher
•	The Chew
•	The Daily Show
•	The Doctors
•	The Dr. Oz Show
•	The Dr. Phil Show
•	The Ellen DeGeneres Show
•	The Graham Norton Show
•	The Jeremy Kyle Show
•	The Late Late Show with James Corden
•	The Late Show with Stephen Colbert
•	The Real Daytime
•	The Talk
•	The Tonight Show Starring Jimmy Fallon
•	The View
•	WWHL Clubhouse!
•	Wendy Williams
•	Вечерний Ургант
•	Пусть говорят



Version 1.2: 

* Code clean up
* Sorted list A-Z


Version 1.1: Added the following...

* The Doctors
* The Talk
* Dr. Phil
* Dr. Oz


Version 1.0: First version launched to include the following...

* Conan O'Brien
* Ellen DeGeneres
* James Corden
* Jimmy Fallon
* Jimmy Kimmel
* John Oliver
* Kelly Ripa
* Seth Meyers
* Stephen Colbert
* The View
* Trevor Noah

A special thanks to Husham for reviewing and hosting this addon.