Version 1.0.0. Launched October 1st, 2016

[COLOR = orange]*[/COLOR] Contestant # 01: Aspiring Singer/Songwriter - April Story:
   https://www.youtube.com/playlist?list=PLorGSwlLq2vvdCE8YyL8tpTsL-6FFpXsl

[COLOR = orange]*[/COLOR] Contestant # 02: Aspiring Filmmaker - Mafftech:
   https://www.youtube.com/playlist?list=PLg-gx_BzTsSeJHXz28Z4KLiAY1rwFmyWm

[COLOR = orange]*[/COLOR] Contestant # 03: Aspiring Makeup Artist - Ali Vaughan-Masamitsu:
   https://www.youtube.com/user/Mynameisbambi16

---------------------------------------
Version 0.0.0 created on JULY 1ST, 2016

Coming soon. So secret, so unique, so... you'll just have to wait.

the.knife.repo@yandex.com