        
        
        


                <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>finecast.tv - Broadcast Sports Live</title>
		<script language="javascript" type="text/javascript"> 
			if(self==top) { top.location.href="http://www.finecast.tv/channel.php?u=sky1uk"; 
		} 
        </script>
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script>
function hideme()
{
	document.getElementById("hideall").style.display="none";
}
function showads()
{
	adfinal='<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/userads.php?u=sky1uk""></IFRAME>';
	document.getElementById("adcodes").innerHTML=adfinal;
}

var timeset = 0;
function timer()
{
if(timeset==0)
{
hideme();
clearInterval(btimer);
}
document.getElementById("timing").innerHTML = timeset;
timeset--;
}
k=setTimeout('document.getElementById("hideall").style.display="block"; showadss();timestart()',66000);
hidebtn=setTimeout('document.getElementById("hidead").style.visibility="visible";',70000);
function timestart()
{
btimer=setInterval('timer()',1000);
}
</script>

<script type="text/javascript">
            var width = 640;
            var height = 450;
            var smallAds = new Array();
            var bigAds = new Array();
            var bigAdss= new Array();
            
                bigAds[1 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/adds/add.php"></IFRAME>';
            
                bigAds[2 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/adds/add.php"></IFRAME>';
            
                bigAds[3 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/adds/add.php"></IFRAME>';
            
                bigAdss[1 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/adds/ipage3.php"></IFRAME>';
            
                bigAdss[2 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=300 HEIGHT=250 SRC="http://www.finecast.tv/adds/ipage3.php"></IFRAME>';
            
            
                smallAds[1 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://www.finecast.tv/adds/468.php"></IFRAME>';
            
                smallAds[2 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://www.finecast.tv/adds/468.php"></IFRAME>';
            
                smallAds[3 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://www.finecast.tv/adds/468.php"></IFRAME>';
            
                smallAds[4 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://www.finecast.tv/adds/468.php"></IFRAME>';
            
                smallAds[5 - 1] = '<IFRAME FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=728 HEIGHT=90 SRC="http://www.finecast.tv/adds/468.php"></IFRAME>';
            
        </script>

        <style type="text/css" media="screen">
            .player_div
            {
                width: 640px;
                height: 450px;
                position: relative;
                display: block;
                z-index: 100;
            }
            .video_ads_overdiv
            {
                width: 640px;
                height: 450px;
                position: relative;
                display: block;
                text-align: center;
                z-index: 16001;
                top: -450px;
                filter: alpha(opacity=90);
                opacity: 0.9;
            }
        </style>

		</head>
    <body style="margin: 0px; padding: 0px; background: #3c3c3c" >
        
<div class="player_div">

            <span>
		<script type="text/javascript" src="http://www.finecast.tv/player6/TEMb1q0uEeK68iIACpYGxA.js"></script>
	<div id="video-container"><a href="http://get.adobe.com/flashplayer">
			Hello, you either have JavaScript <br />turned off or an old version of Adobe's Flash Player.<br /> Get the latest Flash player. 
		</a></div>

	<script type='text/javascript'>
		jwplayer('video-container').setup({
			flashplayer: 'http://www.finecast.tv/player6/jwplayer.flash.swf',
			html5player: 'http://www.finecast.tv/player6/jwplayer.html5.js',
			playlist: [{
                        sources: [
                        {
                           //Desktop: Use RTMP protocol and played by flash.
                            file: 'rtmp://37.48.118.32:1935/live?wmsAuthSign=c2VydmVyX3RpbWU9OC8yLzIwMTUgMTI6NTM6MjEgUE0maGFzaF92YWx1ZT0xSVVHc05Mdm1WYytoVjU2a2UveHR3PT0mdmFsaWRtaW51dGVzPTE=/sky11.stream',
                        },
                        {
                            //Mobile: Use HLS protocol and played by HTML5
                            file: 'http://37.48.118.32/live/sky11.stream/playlist.m3u8?wmsAuthSign=c2VydmVyX3RpbWU9OC8yLzIwMTUgMTI6NTM6MjEgUE0maGFzaF92YWx1ZT0xSVVHc05Mdm1WYytoVjU2a2UveHR3PT0mdmFsaWRtaW51dGVzPTE=',
                        },
                        ]
                    }],
			primary:'html5',
			image: 'player.png',
			fallback: false,
			aspectratio: '4:3',
			stretching: "exactfit",
			title: 'test source',
			autostart: 'true',
			width: '640',
			height: '450',
			sharing: {},	ga: {}
		});
	</script>

            </span>
        </div>

</body>
</html>

<script type="text/javascript">document.write(unescape("<script src='http://s10.histats.com/js15.js' type='text/javascript'></script>"));</script>
<a href="http://www.histats.com" target="_blank" title="webtraffic analytics" ><script  type="text/javascript" >
try {Histats.start(1,2465014,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2465014&101" alt="webtraffic analytics" border="0"></a></noscript>


