item_info_name=title
item_info_from=@PARAM1@
item_info_build=UltraCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://ultracast.me/player.php?width=650&height=450&id=%s&autoplay=true

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["](\\x72\\x74\\x6d\\x70[^"]+).*','@REFERER@')
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=rtmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*["](rtmp[^"]+).*','@REFERER@')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*(live\?\w+))
item_info_build=%s/

item_info_name=playpath
item_info_from=rtmp
item_info_convert=parseText('%s','.*/(\w+))
item_info_build=%s


item_info_name=url
item_info_from=rtmp://rtmp.ultracast.me:1935/'+app+' app='+app+' playpath='+playpath+' swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf flashver=WIN\2018,0,0,209 token=#ed%%h0#w@%1 live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
